.AboutUs__Main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-image: url("../../../assets/images/qwer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
}
.AboutUs__Cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 5%;
    text-shadow: 1px 1px 2px white;
}
.Card__img{
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    margin-bottom: 2%;
    box-shadow: 1px 5px 10px black;
}
.Card__button{
    border: none;
    background-color: transparent;
    text-align: start;
    border-bottom: 1px solid black;
    cursor: pointer;
    margin-top: 1%;
}
.Card__button:hover{
    color: red;
    border-bottom: 1px solid red;
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 8px;
    padding: 2%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("../../../assets/images/qwer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
  }
  dialog::-webkit-scrollbar{
    display: none;
  }
  
  dialog::backdrop {
    background: rgba(0, 0, 0, 0.848); /* Затемнение фона */
  }
  
  .dialog__button {
    cursor: pointer;
    background-image: url("../../../assets/images/qwer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 14px;
    transition: 0.3s;
    margin-top: 5%;
    text-shadow: 1px 3px 2px rgb(0, 0, 0);
  }
  
  .dialog__button:hover {
    scale: 1.1;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -55%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

@media screen and (max-width: 450px) {
  .AboutUs__Cards{
    flex-direction: column;
  }
  .Card{
    width: 80%;
  }
}